{
  "name": "helper-npm-downloads",
  "description": "Get the npm download counts for the specified repository.",
  "version": "0.1.0",
  "homepage": "https://github.com/helpers/helper-npm-downloads",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "helpers/helper-npm-downloads",
  "bugs": {
    "url": "https://github.com/helpers/helper-npm-downloads/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "is-number": "^2.1.0",
    "lazy-cache": "^1.0.3",
    "npm-info": "^0.1.1"
  },
  "devDependencies": {
    "engine-base": "^0.1.2",
    "mocha": "*",
    "templates": "^0.11.0"
  },
  "keywords": [
    "counts",
    "download",
    "download-counts",
    "download-stats",
    "downloads",
    "helper",
    "helpers",
    "npm",
    "npm-downloads",
    "stats"
  ],
  "verb": {
    "related": {
      "list": [
        "assemble",
        "download-stats",
        "engine",
        "engine-base",
        "generate",
        "npm-info",
        "templates",
        "verb"
      ]
    }
  }
}